sqlite3.lo: sqlite3.c /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/inttypes.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h /usr/include/stdio.h \
 /usr/include/_ansi.h /usr/include/sys/reent.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/sys/cdefs.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/string.h /usr/include/sys/string.h /usr/include/assert.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windows.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_mac.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_secapi.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_cygwin.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/vadefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_directx.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_ddk.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdkddkver.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/excpt.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/crtdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnt.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_unicode.h \
 /usr/include/ctype.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/specstrings.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sal.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/basetsd.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/guiddef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack8.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winbase.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winerror.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wingdi.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack1.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winuser.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/tvout.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnls.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wincon.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winver.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winreg.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/reason.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnetwk.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/virtdisk.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/cderr.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/dde.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ddeml.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/dlgs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/lzexpand.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/mmsystem.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/nb30.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpc.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcdce.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcdcep.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcnsi.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcnterr.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcasync.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/shellapi.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winperf.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack8.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wincrypt.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/bcrypt.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ncrypt.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winscard.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wtypes.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcndr.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcnsip.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcsal.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ole2.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/objbase.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/unknwn.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/objidl.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/cguid.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/urlmon.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/oleidl.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/servprov.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpc.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcndr.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windows.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ole2.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/objidl.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/msxml.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/oaidl.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/propidl.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/oleauto.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winioctl.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winsmcrd.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winspool.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/prsht.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/commdlg.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winsvc.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/mcx.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/imm.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/cygwin.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/sys/resource.h /usr/include/sys/time.h \
 /usr/include/cygwin/sys_time.h /usr/include/sys/select.h

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stddef.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/reent.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/string.h:

/usr/include/assert.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windows.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_mac.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_secapi.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_cygwin.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/vadefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_directx.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdks/_mingw_ddk.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sdkddkver.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/excpt.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/crtdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windef.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnt.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/_mingw_unicode.h:

/usr/include/ctype.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/specstrings.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/sal.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/basetsd.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/guiddef.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack4.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/poppack.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack2.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack8.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winbase.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winerror.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wingdi.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack1.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winuser.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/tvout.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnls.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wincon.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winver.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winreg.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/reason.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winnetwk.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/virtdisk.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/cderr.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/dde.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ddeml.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/dlgs.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/lzexpand.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/mmsystem.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/nb30.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpc.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcdce.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcdcep.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcnsi.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcnterr.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcasync.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/shellapi.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winperf.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/pshpack8.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wincrypt.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/bcrypt.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ncrypt.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winscard.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/wtypes.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcndr.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcnsip.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcsal.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ole2.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/objbase.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/unknwn.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/objidl.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/cguid.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/urlmon.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/oleidl.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/servprov.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpc.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/rpcndr.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/windows.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/ole2.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/objidl.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/msxml.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/oaidl.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/propidl.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/oleauto.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winioctl.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winsmcrd.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winspool.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/prsht.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/commdlg.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/winsvc.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/mcx.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/../../../../include/w32api/imm.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/cygwin.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.5.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/resource.h:

/usr/include/sys/time.h:

/usr/include/cygwin/sys_time.h:

/usr/include/sys/select.h:
